<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../docs/css/print.min.css" />
<link rel="stylesheet" type="text/css" href="../../docs/css/docs.css" />
<link rel="stylesheet" type="text/css" href="../takefive-dev.css" />
<title>Take Five! &ndash; CSS var() test</title>
<style>
:root {

	/*  Do your hacks here!  */


	/*  Font size  */
	--take5-font-size: .8em;	/*  preferably `em`  */

	/*  Vertical padding  */
	--take5-vpadding: 9.5vh;	/*  absolute values only  */

	/*  Horizontal padding  */
	--take5-hpadding: 18%;		/*  accepts viewport percentage (width) */

	/*  A vertical space   */
	--take5-vspace: .47vh;		/*  absolute values only  */

	/*  An orientation-agnostic (`vmin`) space  */
	--take5-aspace: .78vmin;	/*  absolute values only  */

	/*  A horizontal space  */
	--take5-hspace: .88vw;		/*  absolute values only  */

	/*  Icon size  */
	--take5-glyphsize: 40px;	/*  absolute values only  */

	/*  `<footer>` and  `<aside>` **minimum** height  */
	--take5-footer-h: 3.3vh;	/*  absolute values only  */

	/*  External margins  */
	--take5-margin: 1.88vmin;	/*  absolute values only  */

	/*  `<nav>` vertical positioning (top)  */
	--take5-nav-y: 3.8vh;		/*  accepts viewport percentage (height)  */

	/*  Horizontal overflow of tabs when `:not(:hover)`  */
	--take5-navlink-of: 10%;	/*  percentages only (for IE)  */

	/*  Horizontal overflow of tabs during `:hover`  */
	--take5-navlink-hof: 2%;	/*  percentages only (for IE)  */

	/*  Extra width of link tabs  */
	--take5-navlink-xw: 40%;	/*  percentages only (for IE)  */

	/*  Vertical separator between `<nav>` links  */
	--take5-nav-vsep: 3.8vh;	/*  absolute values only  */

	/*  Horizontal separator between `<nav>` links and margins  */
	--take5-nav-hsep: 2.37vw;	/*  absolute values only  */

	/*  Shadows  */
	--take5-shadows: 0 0 20px #000;

	/*  Border radius  */
	--take5-rounds: 8px;		/*  absolute values only  */

	/*  Size of the exit icon  */
	--take5-exitsize: 50px;		/*  absolute values only  */

	/*  How far outside of the viewport should elements disappear?  */
	--take5-far-out: -80px;		/*  absolute values only  */

	/*  Adaptive icon size  */
	--take5-apt-bglyphsize: 11vmin;	/*  absolute values only  */

	/*  Adaptive small icon size  */
	--take5-apt-glyphsize: 7vmin;	/*  absolute values only  */

}
</style>
</head>

<body>

<p style="text-align: center; font-size: 2em;">
	<a href="#var-test"><em>Take Five!</em> &ndash; CSS <code>var()</code> test</a>
</p>

<article class="slide" id="var-test">
	<header style="background-color: #660000;">
		<h2><code>&lt;header&gt;</code></h2>
	</header>
	<div style="background-color: #660000; width: 100%; height: 100%;">
		<code><em>&lt;leeloo&gt;</em></code>
	</div>
	<div style="background-color: #660000; width: 100%; height: 100%;">
		Anything else
	</div>
	<aside style="background-color: #660000;">
		<code>&lt;aside&gt;</code>
	</aside>
	<nav>
		<div style="background-color: #660000; width: 100%; height: 200px;">
			<code>&lt;nav&gt;</code>
		</div>
		<a href="#nowhere" rel="parent">Main page</a>
		<a href="#var-test" rel="index"><code>"index"</code> test</a>
		<a href="#var-test" rel="prev"><code>"prev"</code> test</a>
		<a href="#var-test" rel="next"><code>"next"</code> test</a>
		<a href="#var-test" rel="first"><code>"first"</code> test</a>
		<a href="#var-test" rel="last"><code>"last"</code> test</a>
		<a href="#var-test" rel="bookmark"><code>"bookmark"</code> test</a>
		<a href="#var-test" rel="attachment"><code>"attachment"</code> test</a>
		<a href="#var-test" rel="author"><code>"author"</code> test</a>
		<a href="#var-test" rel="discussion"><code>"discussion"</code> test</a>
	</nav>
	<footer style="background-color: #660000;">
		<code>&lt;footer&gt;</code>
	</footer>
</article>

<h3>Free software</h3>
<p><strong>Take Five!</strong> is free software. You can redistribute it and/or modify it under the terms of the <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html" target="_blank">GPL license</a>, version 3 or any later version. The code is <a href="https://github.com/madmurphy/takefive.css/" target="_blank">available on GitHub</a>.</p>

</body>
</html>
